
REACT_APP_BASE_URL="http://localhost:4000"
# PUBLIC_KEY=pk_test_ufuW8WNkRFLHcH6SpYaG1oY1
# SECRET_KEY=sk_test_ph1KSdTRoMKCNRaVFpiDYsUK
REACT_APP_IMAGE_BASE_URL='http://localhost:4000/public'
# REACT_APP_MAP_API_KEY="AIzaSyBRUmsd-IbeczKeH2pquYYtfHfUB9jieSE"
# REACT_APP_DEVELOPMENT=true
# REACT_APP_INIT_EMAIL="test1@email.com"
# REACT_APP_INIT_PASSWORD="password1@D"
# REACT_APP_XENDIT_PUBLIC_KEY="xnd_public_development_Qlct3xEXWwDPklV3cgaa0R2z7w0d3Gn3Dbgw9dIkxGKRFXKx7kBcStXZnYeAi"